
API_KEY="AIzaSyAgzilObsT7Wh9gEogZACHXaVOllX_lyck"
AUTH_DOMAIN="teste-bf813.firebaseapp.com"
PROJECT_ID="teste-bf813"
STORAGE_BUCKET="teste-bf813.firebasestorage.app"
MESSAGING_SENDER_ID="728371231587"
APP_ID="1:728371231587:web:3f6c9544f4513e19897156"
